"species" "island" "culmen_length_mm" "culmen_depth_mm" "flipper_length_mm" "body_mass_g" "sex"
"Gentoo" "Biscoe" 49.2 15.2 221 6300 "MALE"
"Gentoo" "Biscoe" 50.4 15.7 222 5750 "MALE"
"Gentoo" "Biscoe" 50.4 15.3 224 5550 "MALE"
"Gentoo" "Biscoe" 49.1 15 228 5500 "MALE"
"Adelie" "Biscoe" 41.6 18 192 3950 "MALE"
"Gentoo" "Biscoe" 48.4 14.6 213 5850 "MALE"
"Adelie" "Torgersen" 42.8 18.5 195 4250 "MALE"
"Gentoo" "Biscoe" 46.7 15.3 219 5200 "MALE"
"Adelie" "Torgersen" 34.6 21.1 198 4400 "MALE"
"Chinstrap" "Dream" 51.5 18.7 187 3250 "MALE"
"Adelie" "Dream" 40.3 18.5 196 4350 "MALE"
"Adelie" "Torgersen" 38.6 21.2 191 3800 "MALE"
"Gentoo" "Biscoe" 50 15.9 224 5350 "MALE"
"Chinstrap" "Dream" 48.5 17.5 191 3400 "MALE"
"Adelie" "Torgersen" 35.1 19.4 193 4200 "MALE"
"Chinstrap" "Dream" 49.7 18.6 195 3600 "MALE"
"Gentoo" "Biscoe" 50.8 15.7 226 5200 "MALE"
"Adelie" "Dream" 37.5 18.5 199 4475 "MALE"
"Gentoo" "Biscoe" 49.5 16.1 224 5650 "MALE"
"Adelie" "Dream" 43.2 18.5 192 4100 "MALE"
"Chinstrap" "Dream" 51.7 20.3 194 3775 "MALE"
"Gentoo" "Biscoe" 46.3 15.8 215 5050 "MALE"
"Chinstrap" "Dream" 52 19 197 4150 "MALE"
"Chinstrap" "Dream" 50.3 20 197 3300 "MALE"
"Gentoo" "Biscoe" 52.2 17.1 228 5400 "MALE"
"Adelie" "Dream" 37.8 18.1 193 3750 "MALE"
"Gentoo" "Biscoe" 52.1 17 230 5550 "MALE"
"Gentoo" "Biscoe" 50.2 14.3 218 5700 "MALE"
"Adelie" "Torgersen" 41.8 19.4 198 4450 "MALE"
"Adelie" "Biscoe" 38.2 18.1 185 3950 "MALE"
"Gentoo" "Biscoe" 53.4 15.8 219 5500 "MALE"
"Adelie" "Biscoe" 45.6 20.3 191 4600 "MALE"
"Adelie" "Biscoe" 38.8 17.2 180 3800 "MALE"
"Adelie" "Biscoe" 40.5 18.9 180 3950 "MALE"
"Gentoo" "Biscoe" 49.6 15 216 4750 "MALE"
"Gentoo" "Biscoe" 50.5 15.9 222 5550 "MALE"
"Chinstrap" "Dream" 50.9 19.1 196 3550 "MALE"
